<?xml version="1.0" encoding="UTF-8"?>
<simplegrid cols="5" rows="5">
   <button buttontype="push" name="Start">
      <task tasktype="ogscript">
         params.executeCommand("start", null, null);
      </task>
   </button>
   <button buttontype="push" name="Stop">
      <task tasktype="ogscript">
         params.executeCommand("stop", null, null);
      </task>
   </button>
   <button buttontype="push" name="List Flow IDs">
      <task tasktype="ogscript">
         params.executeCommand("list_flows", null, null);
      </task>
   </button>
</simplegrid>

