<?xml version="1.0" encoding="UTF-8"?>
<abs>
   <abs height="80" id="brand_logos" left="15" style="bg#00000000;bdr:round;bdr#teal;" top="15" width="650">
      <label height="60" left="0" name="" style="bg-u:eo://catena_logo.png;bg-fill:fit;bg#00000000;" top="10" width="650"/>
   </abs>
   <label height="80" left="15" name="MXL 🡆 NDI" style="txt-align:center;bdr:round;bg#teal;size:Biggest;fg#000000;" top="110" width="650"/>
   <param anchor="west" height="200" left="15" oid="inputs" top="205" width="650"/>
   <ndi height="200" left="15" srcname="NDI_SOURCE (Catena MXL Sink)" top="420" width="650" window=""/>
   <abs height="50" id="partner_logos" left="15" style="bg#00000000;" top="630" width="650">
      <label height="50" left="0" name="" style="bg-u:eo://mxl_supporter.png;bg-fill:fit;bg#00000000;" top="0" width="207"/>
      <label height="50" left="445" name="" style="bg-u:eo://Ross-Logo.png;bg-fill:fit;bg#00000000;" top="0" width="207"/>
   </abs>
</abs>
