# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CATENA_CPP_SDK
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/Catena/Catena/sdks/cpp/build/

#############################################
# Utility command for doxygen

build doxygen: phony CMakeFiles/doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/Catena/Catena/sdks/cpp/build && /usr/local/bin/ccmake -S/home/runner/work/Catena/Catena/sdks/cpp -B/home/runner/work/Catena/Catena/sdks/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/Catena/Catena/sdks/cpp/build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/Catena/Catena/sdks/cpp -B/home/runner/work/Catena/Catena/sdks/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doxygen

build CMakeFiles/doxygen | ${cmake_ninja_workdir}CMakeFiles/doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/Catena/Catena/sdks/cpp/build && /usr/bin/doxygen /home/runner/work/Catena/Catena/sdks/cpp/build/doxyfile
  DESC = Generating documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/Catena/Catena/sdks/cpp/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/Catena/Catena/sdks/cpp/CMakeLists.txt /home/runner/work/Catena/Catena/sdks/cpp/docs/doxyfile.in /usr/local/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/Catena/Catena/sdks/cpp/CMakeLists.txt /home/runner/work/Catena/Catena/sdks/cpp/docs/doxyfile.in /usr/local/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.30/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.30/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
