<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" id="_top" keepalive="false" style="bg#tablezebra;">
   <meta>
      <api id="controller" immediate="true" name="Controller" src="volume_controller.grid.js"/>

      <params>
         <param access="1" constraint="-80.0;20.0;-80.0;20.0;1" constrainttype="INT_STEP_RANGE" name="" oid="volume1" precision="0" type="INT16" value="0" widget="default"/>
         <param access="1" constraint="0;100;" constrainttype="FLOAT_RANGE" name="" oid="volume" precision="0" type="FLOAT32" value="50"/>
         
         <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" name="" oid="gain" precision="2" type="FLOAT32" value="3.0" widget="default"/>
         <param access="1" constraint="0.0;100.0;" constrainttype="FLOAT_STEP_RANGE" name="" oid="roll_off" precision="2" type="FLOAT32" value="85.0" widget="default"/>
         <param access="1" constraint="-30.0;30.0;" constrainttype="FLOAT_STEP_RANGE" name="" oid="frequency" precision="2" type="FLOAT32" value="-20.0" widget="default"/>
         <param access="1" constraint="-30.0;30.0;" constrainttype="FLOAT_STEP_RANGE" name="" oid="ripple" precision="2" type="FLOAT32" value="10.0" widget="default"/>
         <param access="1" constraint="-30.0;30.0;" constrainttype="FLOAT_STEP_RANGE" name="" oid="resp" precision="2" type="FLOAT32" value="10.0" widget="default"/>
         <param access="1" constraint="-100.0;100.0;-100.0;100.0" constrainttype="FLOAT_RANGE" name="" oid="fader" precision="2" type="FLOAT32" value="-32.8" widget="default"/>
      </params>

      <!-- Interactive Widgets -->
      <widgets>

         <!-- Audio Meter -->
         <widgetdescriptor id="audio_meter">
            <oglml>
               <abs height="100" width="160">
                  <param expand="true" fill="none" oid="gain" rowspan="1" showlabel="false" weightx="1.0" weighty="1.0" widget="level-meter"/>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Gain Knob -->
         <widgetdescriptor id="gain_knob">
            <oglml>
               <abs height="140" width="160">
                  <param height="100" oid="gain" widget="wheel" width="160">
                     <task tasktype="onchange">  
                        ctrl.event('wheel', this);
                     </task>
                  </param>
                  <simplegrid cols="2" rows="1" top="120" width="140">
                     <label name="Gain" style="txt-align:left;font:bold;"/>
                     <param height="20" oid="gain" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="3.0" widget="label" width="80"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Roll Off Knob -->
         <widgetdescriptor id="roll_off_knob">
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Roll Off" style="txt-align:left;font:bold;"/>
                        <param oid="roll_off" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="label"/>
                     </simplegrid>
                     <param height="80" oid="roll_off" widget="wheel" width="80">
                        <task tasktype="onchange">  
                           ctrl.event('wheel', this);
                        </task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Frequency Knob -->
         <widgetdescriptor id="frequency_knob">
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Freq" style="txt-align:left;font:bold;"/>
                        <param oid="frequency" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="label"/>
                     </simplegrid>
                     <param height="80" oid="frequency" widget="wheel" width="80">
                        <task tasktype="onchange">  
                           ctrl.event('wheel', this);
                        </task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Ripple Knob -->
         <widgetdescriptor id="ripple_knob">
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Ripple" style="txt-align:left;font:bold;"/>
                        <param oid="ripple" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="label"/>
                     </simplegrid>
                     <param height="80" oid="ripple" widget="wheel" width="80">
                        <task tasktype="onchange">  
                           ctrl.event('wheel', this);
                        </task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Resp Knob -->
         <widgetdescriptor id="resp_knob">
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Resp" style="txt-align:left;font:bold;"/>
                        <param oid="resp" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="label"/>
                     </simplegrid>
                     <param height="80" oid="resp" widget="wheel" width="80">
                        <task tasktype="onchange">  
                           ctrl.event('wheel', this);
                        </task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Volume Slider -->
         <widgetdescriptor id="volume_slider">
            <config>
               <params>
                  <param access="1" constraint="0;100;" constrainttype="FLOAT_RANGE" oid="volume" type="FLOAT32" value="50"/>
               </params>
            </config>
            <oglml>
               <abs height="400" width="60">
                  <!-- Vertical slider itself -->
                  <param height="400" oid="volume" widget="slider-vertical-nolabel" width="60">
                        <task tasktype="onchange">  
                           ctrl.event('volume_change', this);
                        </task>
                  </param>
               </abs>
            </oglml>
         </widgetdescriptor>
         

         <!-- Fader Knob -->
         <widgetdescriptor id="fader_knob">
            <oglml>
               <abs height="160" width="160">
                  <param height="80" left="50" oid="fader" widget="wheel" width="60">
                     <task tasktype="onchange">
                        ctrl.event('wheel', this);
                     </task>
                  </param>
                  <simplegrid cols="2" height="30" rows="1" top="80" vspace="20" width="160">
                     <label name="Pan" style="txt-align:center;font:bold;"/>
                     <param oid="fader" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="0.0" widget="label"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Button Cluster -->
         <widgetdescriptor id="button_cluster">
            <oglml>
               <abs height="160" left="20" top="20" width="160">
                  <simplegrid cols="2" height="35" hspace="10" rows="1" width="160">
                     <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
                     <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
                  </simplegrid>
                  <simplegrid cols="2" height="70" hspace="10" rows="2" top="45" vspace="10" width="160">
                     <button buttontype="toggle" colspan="1" fill="both" name="Eq" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Flt" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Dyn" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Fx" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="1" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="2" rowspan="1" style="bdr#darkdivider;font:bold;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="push" colspan="1" fill="both" name="3" rowspan="1" style="font:bold;bdr#darkdivider;bg#CED4DB;"/>
                     <button buttontype="push" colspan="1" fill="both" name="4" rowspan="1" style="bdr#darkdivider;font:bold;bg#CED4DB;"/>
                  </simplegrid>
                  <simplegrid cols="2" height="35" hspace="10" rows="1" top="125" width="160">
                     <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
                     <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>
      </widgets>
   </meta>

   <!-- Channel Grid -->
   <abs height="660" left="63" top="408" width="1000">
      <!-- Channel 1 -->
      <abs height="570" name="Channel 1" style="bg#panelbg;bdr#buttonbg;bdr:round;look:round;" width="180">
         <!-- Dials Grid -->
         <simplegrid cols="1" height="360" left="10" rows="4" top="10" width="160">
            <widget left="10" widgetid="roll_off_knob"/>
            <widget left="10" widgetid="frequency_knob"/>
            <widget left="10" widgetid="ripple_knob"/>
            <widget left="10" widgetid="resp_knob"/>
         </simplegrid>

         <!-- Bottom Button Panel -->
         <abs height="160" left="10" style="m:5,5,5,5;" top="390" width="160">
            <widget widgetid="button_cluster"/>
         </abs>
      </abs>

       <!-- Fader Section -->
      <abs height="660" left="200" style="bg#panelbg;bdr:round;bdr#buttonbg;look:round;" top="0" width="180">
         <simplegrid cols="2" height="60" hspace="10" left="10" rows="1" top="10" width="160">
            <button buttontype="toggle" name="Solo" style="bdr#darkdivider;bdr:round;t:bg#green;f:bg#red;font:bold;"/>
            <button buttontype="toggle" name="PFM" style="bg#FFFFFF;bdr#darkdivider;bdr:round;o#darkdivider;fg#modaloverlay;font:bold;"/>
         </simplegrid>

         <widget height="80" left="10" top="70" widgetid="fader_knob" width="160"/>

         <button buttontype="toggle" height="60" left="20" name="Cut" style="bdr#darkdivider;bdr:round;t:bg#yellow;f:bg#red;" top="190" width="60"/>
         <widget height="400" left="60" top="260" widgetid="volume_slider" width="60">
            <config>
               <params>
                  <param oid="volume" value="50.0"/>
               </params>
            </config>
         </widget>
      </abs>

      <!-- Top Section -->
      <abs height="360" left="400" style="bg#panelbg;look:round;bdr#buttonbg;bdr:round;" top="0" width="180">
         <widget left="10" top="10" widgetid="audio_meter"/>
         <label height="30" left="10" name="Bass Guitar" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" top="130" width="160"/>
         <widget height="140" left="10" top="170" widgetid="gain_knob" width="160"/>
         <simplegrid cols="2" height="30" hspace="10" left="10" rows="1" top="320" width="160">
            <button buttontype="toggle" name="Invert" style="t:bg#yellow;f:bg#buttonbg;"/>
            <button buttontype="toggle" name="Tone" style="t:bg#yellow;f:bg#buttonbg;"/>
         </simplegrid>
      </abs>

      <!-- Test Section -->
      <abs height="200" left="728" style="bg#panelbg;" top="90" width="200">
         <abs height="160" left="20" top="20" width="160">
            <simplegrid cols="2" height="35" hspace="10" rows="1" width="160">
               <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
               <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
            </simplegrid>
            <simplegrid cols="2" height="70" hspace="10" rows="2" top="45" vspace="10" width="160">
               <button buttontype="toggle" colspan="1" fill="both" name="Eq" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
               <button buttontype="toggle" colspan="1" fill="both" name="Flt" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
               <button buttontype="toggle" colspan="1" fill="both" name="Dyn" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
               <button buttontype="toggle" colspan="1" fill="both" name="Fx" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
               <button buttontype="toggle" colspan="1" fill="both" name="1" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
               <button buttontype="toggle" colspan="1" fill="both" name="2" rowspan="1" style="bdr#darkdivider;font:bold;t:bg#yellow;f:bg#buttonbg;"/>
               <button buttontype="push" colspan="1" fill="both" name="3" rowspan="1" style="font:bold;bdr#darkdivider;bg#CED4DB;"/>
               <button buttontype="push" colspan="1" fill="both" name="4" rowspan="1" style="bdr#darkdivider;font:bold;bg#CED4DB;"/>
            </simplegrid>
            <simplegrid cols="2" height="35" hspace="10" rows="1" top="125" width="160">
               <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
               <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
            </simplegrid>
         </abs>
      </abs>
   </abs>
<abs left="708" top="208"/>
</abs>
