<?xml version="1.0" encoding="UTF-8"?>
<abs id="_top" keepalive="false" style="">
   <table width="750" >
      <tr>
         <label name="Catena gRPC Use Commands Example"/>
      </tr>
      <tr>
         <param oid="state" showlabel="true" fill="both" width="200"/>
      </tr>
      <tr>
         <button buttontype="push" height="75" left="600" name="play" top="0" width="235">
            <task tasktype="ogscript">
               params.executeCommand("play", null, null);
            </task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" height="75" left="600" name="pause" top="0" width="235">
            <task tasktype="ogscript">
               params.executeCommand("pause", null, null);
            </task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" height="75" left="600" name="debug_counter" top="0" width="235">
            <task tasktype="ogscript">
            function debugMessage(success, result, commandId, args){
               ogscript.debug("\nCommand Id: " + commandId
               + "\nInput Argument: " + args["count value"]
               + "\nSuccess: " + success
               + "\nResult: " + result[0]);
            }
            params.executeCommand("debug_counter", {"count value": params.getValue("count_to", 0)}, debugMessage);
            </task>
         </button>
         <param oid="count_to" showlabel="false" fill="both" height="75" left="835" top="0" width="235"/>
      </tr>
   </table>
</abs>
