<?xml version="1.0" encoding="UTF-8"?>
<abs id="_top" keepalive="false" style="">
   <table width="750" >
      <tr>
         <label name="Catena gRPC Use Commands Example"/>
      </tr>
      <tr>
         <param oid="state" showlabel="true" fill="both" width="200"/>
      </tr>
      <tr>
         <button buttontype="push" height="75" left="600" name="play" top="0" width="235">
            <task tasktype="ogscript">
               params.executeCommand("play", null, null);
            </task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" height="75" left="600" name="pause" top="0" width="235">
            <task tasktype="ogscript">
               params.executeCommand("pause", null, null);
            </task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" height="75" left="600" name="load" top="0" width="235">
            <task tasktype="ogscript">
               params.executeCommand("load", null, null);
            </task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" height="75" left="600" name="debug_counter" top="0" width="235">
            <task tasktype="ogscript">
            function debugMessage(success, result, commandId, args){
               ogscript.debug(success);
               ogscript.debug(result);
               ogscript.debug(commandId);
               ogscript.debug(args);
            }
            params.executeCommand("debug_counter", {"int32_value": 5}, debugMessage);
            </task>
         </button>
      </tr>
   </table>
</abs>
