<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" height="1590" id="_top" keepalive="true" scroll="vertical" style="bg#tablezebra;" virtualheight="2000" width="1440">
   <meta>
      <!-- Meter Tick Timer-->
      <api id="meter-api" immediate="true" src="input.grid.js"/>
      <api id="add-api" immediate="true" src="add.grid.js"/>

      <params>
         <param access="1" constraint="-10.0;10.0;-10.0;10.0" constrainttype="FLOAT_RANGE" name="" oid="main.gain" precision="1" type="FLOAT32" value="0.0" widget="default"/>
         <param access="1" constraint="-10.0;10.0;-10.0;10.0" constrainttype="FLOAT_RANGE" name="" oid="main.input" precision="2" type="FLOAT32" value="0.0" widget="default"/>
         <param access="1" constrainttype="STRING_CHOICE" maxlength="0" oid="main.gain_type" readonly="true" type="STRING" value="Gain" widget="spinner">
            <constraint>Gain</constraint>
            <constraint>Stereo</constraint>
         </param>
         <param access="1" oid="main.inputLabel" type="STRING" value="Test Channel"/>
         <param access="1" oid="main.channelLabel" type="STRING" value="MAIN"/>
         <param access="1" constraintstrict="false" constrainttype="STRING_STRING_CHOICE" maxlength="0" oid="main.invert" type="STRING" value="0" widget="toggle">
            <constraint key="0">Invert</constraint>
            <constraint key="1">Invert</constraint>
         </param>

         <param access="1" maxlength="0" name="InputName:" oid="InputName" type="STRING" value="" widget="text"/>
      
         <param access="1" constrainttype="FLOAT_NULL" name="raw_input" oid="raw_input" precision="1" type="FLOAT32" value="-3.0" widget="default"/>
         <param access="1" constrainttype="FLOAT_NULL" name="raw_gain" oid="raw_gain" precision="1" type="FLOAT32" value="0.0" widget="default"/>
         <param access="1" name="raw_inverted" oid="raw_inverted" type="BOOL" value="false" widget="default"/>

         <param access="1" constraint="-10.0;10.0;-10.0;10.0" constrainttype="FLOAT_RANGE" name="" oid="gain" precision="1" type="FLOAT32" value="0.0" widget="default"/>
         <param access="1" constraint="-10.0;10.0;-10.0;10.0" constrainttype="FLOAT_RANGE" name="" oid="input" precision="2" type="FLOAT32" value="0.0" widget="default"/>
         <param access="1" constrainttype="STRING_CHOICE" maxlength="0" oid="gain_type" readonly="true" type="STRING" value="Gain" widget="spinner">
            <constraint>Gain</constraint>
            <constraint>Stereo</constraint>
         </param>
         <param access="1" oid="inputLabel" type="STRING" value="Test Channel"/>
         <param access="1" constraintstrict="false" constrainttype="STRING_STRING_CHOICE" maxlength="0" oid="invert" type="STRING" value="0" widget="toggle">
            <constraint key="0">Invert</constraint>
            <constraint key="1">Invert</constraint>
         </param>

         <param access="1" constrainttype="STRING_CHOICE" maxlength="0" oid="chanList" type="STRING" value="Channel 1" widget="combo">
            <constraint>Channel 1</constraint>
            <constraint>Channel 2</constraint>
            <constraint>Channel 3</constraint>
            <constraint>Channel 4</constraint>
            <constraint>Channel 5</constraint>
            <constraint>Channel 6</constraint>
            <constraint>Channel 7</constraint>
            <constraint>Channel 8</constraint>
         </param>
      </params>

      <timer autostart="true" delay="0" id="meterTick" rate="100"/>
      <!-- END Meter Tick Timer-->

      <widgets>
         <!-- Audio Meter -->
         <widgetdescriptor id="audio_meter">
            <config>
               <params>
                  <param access="1" oid=".input" relative="true" type="FLOAT32" value="0" widget="level-meter"/>
               </params>
            </config>
            <oglml>
               <abs height="100" width="160">
                  <param expand="true" oid=".input" relative="true" showlabel="false" widget="level-meter"/>
               </abs>

               <timertask tasktype="ogscript" timerid="meterTick">
                  updateMeter('%baseoid%');
               </timertask>
            </oglml>
         </widgetdescriptor>

         <!-- Gain Knob/Stereo Knob -->
         <widgetdescriptor id="gain_knob">
            <config>
               <params>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid=".gain" precision="2" type="FLOAT32" value="3.0" widget="default"/>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid=".stereo" precision="2" type="FLOAT32" value="3.0" widget="default"/>
                  <param access="1" constrainttype="STRING_CHOICE" maxlength="0" name="TextParamList" oid=".TextParamList" readonly="true" type="STRING" value="Gain" widget="spinner">
                     <constraint>Gain</constraint>
                     <constraint>Stereo</constraint>
                  </param>
               </params>
            </config>
            <oglml>
               <abs height="120" name="Gain" width="160">
                  <param height="100" oid=".gain" widget="wheel" width="160"/>
                  <simplegrid cols="2" hspace="10" rows="1" top="120" width="160">
                     <label name="Gain" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;"/>
                     <param height="20" oid=".gain" relative="true" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="spinner"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Input Raw Data -->
         <widgetdescriptor id="input_raw_data">
            <oglml>
               <table cols="3" height="30" rows="2" style="bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" width="180">
                  <tr>
                     <label height="15" name="Input" style="txt-align:center;font:bold;" width="60"/>
                     <label height="15" name="Gain" style="txt-align:center;font:bold;" width="60"/>
                     <label height="15" name="Inverted" style="txt-align:center;font:bold;" width="60"/>
                  </tr>
                  <tr>
                     <param height="15" oid="raw_input" precision="2" style="txt-align:center;" widget="label" width="60"/>
                     <param height="15" oid="raw_gain" style="txt-align:center;" widget="label" width="60"/>
                     <param height="15" oid="raw_inverted" style="txt-align:center;" widget="label" width="60"/>
                  </tr>
               </table>
            </oglml>
         </widgetdescriptor>

         <!-- Roll Off Knob -->
         <widgetdescriptor id="roll_off_knob">
            <config>
               <params>
                  <param access="1" constraint="-30.0;30.0;-30.0;30.0;" constrainttype="FLOAT_STEP_RANGE" oid="roll_off" precision="1" type="FLOAT32" value="24.0" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="60" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Roll Off" style="txt-align:left;font:bold;"/>
                        <param oid="roll_off" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="roll_off" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Frequency Knob -->
         <widgetdescriptor id="frequency_knob">
            <config>
               <params>
                  <param access="1" constraint="0.0;500.0;0.0;500.0;" constrainttype="FLOAT_STEP_RANGE" oid="frequency" precision="0" type="FLOAT32" value="85" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Freq" style="txt-align:left;font:bold;"/>
                        <param oid="frequency" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="frequency" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Ripple Knob -->
         <widgetdescriptor id="ripple_knob">
            <config>
               <params>
                  <param access="1" constraint="-30.0;30.0;-30.0;30.0;" constrainttype="FLOAT_STEP_RANGE" oid="ripple" precision="1" type="FLOAT32" value="3.0" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Ripple" style="txt-align:left;font:bold;"/>
                        <param oid="ripple" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="ripple" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Resp Knob -->
         <widgetdescriptor id="resp_knob">
            <config>
               <params>
                  <param access="1" constrainttype="STRING_CHOICE" maxlength="0" oid="resp" type="STRING" value="Cheb II" widget="default">
                     <constraint>Cheb I</constraint>
                     <constraint>Cheb II</constraint>
                     <constraint>Cheb III</constraint>
                     <constraint>Cheb IV</constraint>
                     <constraint>Cheb V</constraint>
                     <constraint>Cheb VI</constraint>
                     <constraint>Cheb VII</constraint>
                     <constraint>Cheb VIII</constraint>
                     <constraint>Cheb IX</constraint>
                     <constraint>Cheb X</constraint>
                  </param>
               </params>
            </config>
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Resp" style="txt-align:left;font:bold;"/>
                        <param oid="resp" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="resp" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Volume Slider -->
         <widgetdescriptor id="volume_slider">
            <config>
               <params>
                  <param access="1" constraint="0;100;" constrainttype="FLOAT_RANGE" oid="volume" type="FLOAT32" value="50"/>
               </params>
            </config>
            <oglml>
               <abs height="400" width="140">
                  <param height="400" oid="volume" widget="slider-vertical-nolabel" width="140">
                     <task tasktype="onchange">ctrl.event('volume_change', this);</task>
                  </param>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Fader Knob -->
         <widgetdescriptor id="fader_knob">
            <config>
               <params>
                  <param access="1" constrainttype="STRING_CHOICE" maxlength="0" oid="fader" type="STRING" value="Center" widget="default">
                     <constraint>Top</constraint>
                     <constraint>Right</constraint>
                     <constraint>Bottom</constraint>
                     <constraint>Left</constraint>
                     <constraint>Center</constraint>
                  </param>
               </params>
            </config>   
            <oglml>
               <abs height="160" width="160">
                  <param height="80" left="50" oid="fader" widget="wheel" width="60">
                     <task tasktype="onchange">ctrl.event('wheel', this);</task>
                  </param>
                  <simplegrid cols="2" height="30" rows="1" top="80" vspace="20" width="160">
                     <label name="Pan" style="txt-align:center;font:bold;"/>
                     <param oid="fader" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="spinner"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Button Cluster -->
         <widgetdescriptor id="button_cluster">
            <oglml>
               <abs height="160" left="20" top="20" width="160">
                  <simplegrid cols="2" height="35" hspace="10" rows="1" width="160">
                     <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
                     <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
                  </simplegrid>
                  <simplegrid cols="2" height="70" hspace="10" rows="2" top="45" vspace="10" width="160">
                     <button buttontype="toggle" colspan="1" fill="both" name="Eq" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Flt" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Dyn" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Fx" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="1" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="2" rowspan="1" style="bdr#darkdivider;font:bold;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="push" colspan="1" fill="both" name="3" rowspan="1" style="font:bold;bdr#darkdivider;bg#CED4DB;"/>
                     <button buttontype="push" colspan="1" fill="both" name="4" rowspan="1" style="bdr#darkdivider;font:bold;bg#CED4DB;"/>
                  </simplegrid>
                  <simplegrid cols="2" height="35" hspace="10" rows="1" top="125" width="160">
                     <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
                     <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>
      </widgets>
      <!-- Cluster Widgets-->
      <widgets>
         <!-- Main Cluster -->
         <widgetdescriptor id="main_cluster">
            <config>
               <params>
                  <param oid=".invert" relative="true" type="STRING" value="Invert"/>
               </params>
            </config>
            <oglml>
               <abs height="360" style="bg#panelbg;look:round;bdr#buttonbg;bdr:round;" width="180">
                  <widget baseoid="sim" left="10" top="10" widgetid="audio_meter"/>
                  <label height="30" left="10" name="MAIN" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" top="130" width="160"/>
                  <widget height="140" left="10" top="170" widgetid="gain_knob" width="160"/>
                  <simplegrid cols="2" height="30" hspace="10" left="10" rows="1" top="320" width="160">
                     <param oid=".invert" style="t:bg#yellow;f:bg#buttonbg;" widget="toggle" width="300"/>
                     <button buttontype="toggle" name="Tone" style="t:bg#yellow;f:bg#buttonbg;"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>
         <!-- Input Cluster -->
         <widgetdescriptor id="input_cluster">
            <config>
               <params>
                  <param oid=".inputLabel" relative="true" type="STRING" value="Test Channel"/>
                  <param access="1" constraintstrict="false" constrainttype="STRING_STRING_CHOICE" maxlength="0" oid=".invert" type="STRING" value="0" widget="default">
                     <constraint key="0">Invert</constraint>
                     <constraint key="1">Invert</constraint>
                  </param>
               </params>
            </config>
            <oglml>
               <abs height="360" style="bg#panelbg;look:round;bdr#buttonbg;bdr:round;" width="180">
                  <widget baseoid="%baseoid%" left="10" top="10" widgetid="audio_meter"/>
                  <param oid=".inputLabel" relative="true" height="30" left="10" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" top="130" width="160" widget="label"/>
                  <widget baseoid="%baseoid%" height="140" left="10" top="170" widgetid="gain_knob" width="160"/>
                  <simplegrid cols="2" height="30" hspace="10" left="10" rows="1" top="320" width="160">
                     <param oid=".invert" style="t:bg#yellow;f:bg#buttonbg;" widget="toggle"/>
                     <button buttontype="toggle" name="Tone" style="t:bg#yellow;f:bg#buttonbg;"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>
         <!-- Fader Cluster -->
         <widgetdescriptor id="fader_cluster">
            <oglml>
               <abs height="660" style="bg#panelbg;bdr:round;bdr#buttonbg;look:round;" width="180">
                  <simplegrid cols="2" height="60" hspace="20" left="20" rows="1" top="20" width="140">
                     <button buttontype="toggle" name="Solo" style="bdr#darkdivider;bdr:round;t:bg#green;f:bg#red;font:bold;"/>
                     <button buttontype="toggle" name="PFM" style="bg#FFFFFF;bdr#darkdivider;bdr:round;o#darkdivider;fg#modaloverlay;font:bold;"/>
                  </simplegrid>
                  <widget height="160" left="10" top="80" widgetid="fader_knob" width="160"/>
                  <button buttontype="toggle" height="60" left="20" name="Cut" style="bdr#darkdivider;bdr:round;t:bg#yellow;f:bg#red;font:bold;" top="200" width="60"/>
                  <widget height="400" left="20" top="260" widgetid="volume_slider" width="140"/>
               </abs>
            </oglml>
         </widgetdescriptor>
         <!--Chanquad Cluster-->
         <widgetdescriptor id="chanquad_cluster">
            <oglml>
               <abs height="570" name="Channel 1" style="bg#panelbg;bdr#buttonbg;bdr:round;look:round;" width="180">
                  <simplegrid cols="1" height="360" left="10" rows="4" top="10" width="160">
                     <widget left="10" widgetid="roll_off_knob"/>
                     <widget left="10" widgetid="frequency_knob"/>
                     <widget left="10" widgetid="ripple_knob"/>
                     <widget left="10" widgetid="resp_knob"/>
                  </simplegrid>
                  <abs height="160" left="10" style="m:5,5,5,5;" top="390" width="160">
                     <widget widgetid="button_cluster"/>
                  </abs>
               </abs>
            </oglml>
         </widgetdescriptor>
      </widgets>

      <!-- Channel Widgets-->
      <widgets>
         <widgetdescriptor id="input_raw">
            <oglml>
               <abs height="100" width="180">
                  <param oid=".channelLabel" relative="true" height="20" left="10" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="label" width="160"/>
                  <param oid=".inputLabel" relative="true" height="20" left="10" top="25" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="label" width="160"/>
                  <simplegrid cols="2" height="70" hspace="10" left="10" rows="3" top="50" width="160">
                     <label name="Input" style="txt-align:left;font:bold;"/>
                     <param oid=".input" precision="2" relative="true" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="label"/>
                     <label name="Gain" style="txt-align:left;font:bold;"/>
                     <param oid=".gain" relative="true" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="label"/>
                     <label name="Invert" style="txt-align:left;font:bold;"/>
                     <param oid=".invert" relative="true" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" widget="label"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>
         <widgetdescriptor id="test_channel">
            <config>
               <params>
                  <param oid=".channelLabel" relative="true" type="STRING"/>
               </params>
            </config>
            <oglml>
               <abs height="420" width="180">
                  <param height="30" oid=".channelLabel" relative="true" style="txt-align:center;bg#panelbg;look:label;bdr#buttonbg;bdr:round;font:bold;" widget="label" width="160" left="10"/>
                  <widget baseoid="%baseoid%" height="360" widgetid="input_cluster" width="180" top="50"/>
                  <widget baseoid="%baseoid%" height="570" widgetid="chanquad_cluster" width="180" top="410"/>
                  <widget baseoid="%baseoid%" height="660" widgetid="fader_cluster" width="180" top="980"/>
               </abs>
            </oglml>
         </widgetdescriptor>
      </widgets>
   </meta>


   <!-- UI Section -->
   <tab width="1300">
      <abs name="Add Channel">
         <abs height="1720" id="channelHost" top="10" left="10" width="1300"/>
      </abs>
      <abs name="Raw Data">
         <abs height="1720" id="rawHost" top="10" left="10" width="400"/>
      </abs>
   </tab>
   <tab left="1300" width="240">
      <abs name="Controls">
         <abs height="400" left="10" top="10" width="220" style="bdr:etched;">
            <simplegrid cols="1" height="80" vspace="10" rows="2" top="10" left="10" width="200">
               <label name="Channel Controls" style="txt-align:center;font:bold;"/>
               <button buttontype="push" left="10" name="Add Channel" top="10">
                  <task tasktype="ogscript">
                     add();
                  </task>
               </button>
            </simplegrid>
            <abs top="110" rows="2" cols="1" width="220">
               <label height="20" left="10" width="50" name="Name:" style="txt-align:left" widget="label"/>
               <param height="20" width="150" left="60" oid="InputName" showlabel="false" style="txt-align:right;bg#darkdivider;look:label;bdr#darkdivider;bdr:round;" widget="text"/>
            </abs>
            <button buttontype="push" left="10" name="Remove Channel" top="170" height="35" width="200">
               <task tasktype="ogscript">
                  removeSelectedChannel();
               </task>
            </button>
            <abs id="chanListHost" left="10" top="220" width="200" height="170"/>
         </abs>
      </abs>
      <abs name="Main">
         <abs height="1720" width="180" left="30" top="10">
            <widget baseoid="main" height="1720" widgetid="test_channel" width="180"/>
         </abs>
      </abs>
   </tab>
</abs>