<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" height="1590" id="_top" keepalive="true" scroll="vertical" style="bg#tablezebra;" virtualheight="2000" width="1440">
   <meta>
      <!-- Meter Tick Timer-->
      <api id="meter-api" immediate="true" src="input.grid.js"/>

      <params>
         <param access="1" constraint="-10.0;10.0;-10.0;10.0" constrainttype="FLOAT_RANGE" name="" oid="sim.input" precision="2" type="FLOAT32" value="-7.6784015" widget="default"/>
      </params>

      <timer autostart="true" delay="0" id="meterTick" rate="100"/>
      <!-- END Meter Tick Timer-->

      <!-- Raw Data Params -->
      <params>
         <param access="1" oid="raw_input" precision="2" type="STRING" value="0" widget="default"/>
         <param access="1" oid="raw_gain" precision="2" type="STRING" value="0" widget="default"/>
         <param access="1" oid="raw_inverted" precision="2" type="STRING" value="false" widget="default"/>
      </params>

      <!-- Interactive Widgets -->
      <widgets>
         <!-- Audio Meter -->
         <widgetdescriptor id="audio_meter">
            <oglml>
               <abs height="100" width="160">
                  <param expand="true" oid=".input" relative="true" showlabel="false" widget="level-meter"/>
               </abs>

               <timertask tasktype="ogscript" timerid="meterTick">
                  updateMeter('%baseoid%');
               </timertask>
            </oglml>
         </widgetdescriptor>

         <!-- Gain Knob -->
         <widgetdescriptor id="gain_knob">
            <config>
               <params>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid="gain" precision="2" type="FLOAT32" value="3.0" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="140" width="160">
                  <param height="100" oid="gain" widget="wheel" width="160">
                     <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     <task tasktype="onchange">setGain(this.getValue());</task>
                  </param>
                  <simplegrid cols="2" rows="1" top="120" width="140">
                     <label name="Gain" style="txt-align:left;font:bold;"/>
                     <param height="20" oid="gain" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="3.0" widget="spinner" width="80"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Input Raw Data -->
         <widgetdescriptor id="input_raw_data">
            <oglml>
               <table height="30" width="180" rows="2" cols="3" style="bg#tablezebra;look:label;bdr#darkdivider;bdr:round;">
                  <tr>
                     <label name="Input" style="txt-align:center;font:bold;" height="15" width="60"/>
                     <label name="Gain" style="txt-align:center;font:bold;" height="15" width="60"/>
                     <label name="Inverted" style="txt-align:center;font:bold;" height="15" width="60"/>
                  </tr>
                  <tr>
                     <param oid="raw_input" style="txt-align:center;" widget="label" height="15" width="60"/>
                     <param oid="raw_gain" style="txt-align:center;" widget="label" height="15" width="60"/>
                     <param oid="raw_inverted" style="txt-align:center;" widget="label" height="15" width="60"/>
                  </tr>
               </table>
            </oglml>
         </widgetdescriptor>

         <!-- Roll Off Knob -->
         <widgetdescriptor id="roll_off_knob">
            <config>
               <params>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid="roll_off" precision="2" type="FLOAT32" value="3.0" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="60" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Roll Off" style="txt-align:left;font:bold;"/>
                        <param oid="roll_off" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="roll_off" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Frequency Knob -->
         <widgetdescriptor id="frequency_knob">
            <config>
               <params>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid="frequency" precision="2" type="FLOAT32" value="3.0" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Freq" style="txt-align:left;font:bold;"/>
                        <param oid="frequency" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="frequency" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Ripple Knob -->
         <widgetdescriptor id="ripple_knob">
            <config>
               <params>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid="ripple" precision="2" type="FLOAT32" value="3.0" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Ripple" style="txt-align:left;font:bold;"/>
                        <param oid="ripple" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="ripple" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Resp Knob -->
         <widgetdescriptor id="resp_knob">
            <config>
               <params>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid="resp" precision="2" type="FLOAT32" value="3.0" widget="default"/>
               </params>
            </config>
            <oglml>
               <abs height="80" width="160">
                  <simplegrid cols="2" rows="1">
                     <simplegrid cols="1" height="80" rows="2" width="80">
                        <label name="Resp" style="txt-align:left;font:bold;"/>
                        <param oid="resp" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="12.2" widget="spinner"/>
                     </simplegrid>
                     <param height="80" oid="resp" widget="wheel" width="80">
                        <task tasktype="onchange">ctrl.event('wheel', this);</task>
                     </param>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Volume Slider -->
         <widgetdescriptor id="volume_slider">
            <config>
               <params>
                  <param access="1" constraint="0;100;" constrainttype="FLOAT_RANGE" oid="volume" type="FLOAT32" value="50"/>
               </params>
            </config>
            <oglml>
               <abs height="400" width="140">
                  <param height="400" oid="volume" widget="slider-vertical-nolabel" width="140">
                     <task tasktype="onchange">ctrl.event('volume_change', this);</task>
                  </param>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Fader Knob -->
         <widgetdescriptor id="fader_knob">
            <config>
               <params>
                  <param access="1" constraint="-10.0;10.0;" constrainttype="FLOAT_STEP_RANGE" oid="fader" precision="2" type="FLOAT32" value="3.0" widget="default"/>
               </params>
            </config>   
            <oglml>
               <abs height="160" width="160">
                  <param height="80" left="50" oid="fader" widget="wheel" width="60">
                     <task tasktype="onchange">ctrl.event('wheel', this);</task>
                  </param>
                  <simplegrid cols="2" height="30" rows="1" top="80" vspace="20" width="160">
                     <label name="Pan" style="txt-align:center;font:bold;"/>
                     <param oid="fader" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" value="0.0" widget="label"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>

         <!-- Button Cluster -->
         <widgetdescriptor id="button_cluster">
            <oglml>
               <abs height="160" left="20" top="20" width="160">
                  <simplegrid cols="2" height="35" hspace="10" rows="1" width="160">
                     <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
                     <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
                  </simplegrid>
                  <simplegrid cols="2" height="70" hspace="10" rows="2" top="45" vspace="10" width="160">
                     <button buttontype="toggle" colspan="1" fill="both" name="Eq" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Flt" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Dyn" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="Fx" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="1" rowspan="1" style="font:bold;bdr#darkdivider;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="toggle" colspan="1" fill="both" name="2" rowspan="1" style="bdr#darkdivider;font:bold;t:bg#yellow;f:bg#buttonbg;"/>
                     <button buttontype="push" colspan="1" fill="both" name="3" rowspan="1" style="font:bold;bdr#darkdivider;bg#CED4DB;"/>
                     <button buttontype="push" colspan="1" fill="both" name="4" rowspan="1" style="bdr#darkdivider;font:bold;bg#CED4DB;"/>
                  </simplegrid>
                  <simplegrid cols="2" height="35" hspace="10" rows="1" top="125" width="160">
                     <button buttontype="toggle" name="Off" style="bdr#darkdivider;font:bold;t:bg#red;f:bg#yellow;"/>
                     <button buttontype="push" name="Reset" style="bg#buttonbg;font:bold;bdr#darkdivider;"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>
      </widgets>
      <!-- Cluster Widgets-->
      <widgets>
         <!-- Input Cluster -->
         <widgetdescriptor id="input_cluster">
            <oglml>
               <abs height="360" style="bg#panelbg;look:round;bdr#buttonbg;bdr:round;" width="180">
                  <widget baseoid="sim" left="10" top="10" widgetid="audio_meter"/>
                  <label height="30" left="10" name="Bass Guitar" style="txt-align:center;bg#tablezebra;look:label;bdr#darkdivider;bdr:round;" top="130" width="160"/>
                  <widget height="140" left="10" top="170" widgetid="gain_knob" width="160"/>
                  <simplegrid cols="2" height="30" hspace="10" left="10" rows="1" top="320" width="160">
                     <button buttontype="toggle" name="Invert" style="t:bg#yellow;f:bg#buttonbg;">
                        <task tasktype="onclick">
                           setInverted();
                        </task>
                     </button>
                     <button buttontype="toggle" name="Tone" style="t:bg#yellow;f:bg#buttonbg;"/>
                  </simplegrid>
               </abs>
            </oglml>
         </widgetdescriptor>
         <!-- Fader Cluster -->
         <widgetdescriptor id="fader_cluster">
            <oglml>
               <abs height="660" style="bg#panelbg;bdr:round;bdr#buttonbg;look:round;" width="180">
                  <simplegrid cols="2" height="60" hspace="20" left="20" rows="1" top="20" width="140">
                     <button buttontype="toggle" name="Solo" style="bdr#darkdivider;bdr:round;t:bg#green;f:bg#red;font:bold;"/>
                     <button buttontype="toggle" name="PFM" style="bg#FFFFFF;bdr#darkdivider;bdr:round;o#darkdivider;fg#modaloverlay;font:bold;"/>
                  </simplegrid>
                  <widget height="160" left="10" top="80" widgetid="fader_knob" width="160"/>
                  <button buttontype="toggle" height="60" left="20" name="Cut" style="bdr#darkdivider;bdr:round;t:bg#yellow;f:bg#red;font:bold;" top="200" width="60"/>
                  <widget height="400" left="20" top="260" widgetid="volume_slider" width="140"/>
               </abs>
            </oglml>
         </widgetdescriptor>
         <!--Chanquad Cluster-->
         <widgetdescriptor id="chanquad_cluster">
            <oglml>
               <abs height="570" name="Channel 1" style="bg#panelbg;bdr#buttonbg;bdr:round;look:round;" width="180">
                  <simplegrid cols="1" height="360" left="10" rows="4" top="10" width="160">
                     <widget left="10" widgetid="roll_off_knob"/>
                     <widget left="10" widgetid="frequency_knob"/>
                     <widget left="10" widgetid="ripple_knob"/>
                     <widget left="10" widgetid="resp_knob"/>
                  </simplegrid>
                  <abs height="160" left="10" style="m:5,5,5,5;" top="390" width="160">
                     <widget widgetid="button_cluster"/>
                  </abs>
               </abs>
            </oglml>
         </widgetdescriptor>
      </widgets>
      <!-- Channel Widgets-->
      <widgets>
         <widgetdescriptor id="channel">
            <oglml>
               <abs height="1590" width="180">
                  <widget height="360" widgetid="input_cluster" width="180"/>
                  <widget height="570" top="360" widgetid="chanquad_cluster" width="180"/>
                  <widget height="660" top="930" widgetid="fader_cluster" width="180"/>
               </abs>
            </oglml>
         </widgetdescriptor>
      </widgets>
   </meta>


   <!-- UI Section -->
   <tab bottom="10" left="10" right="10" top="10">
      <abs name="Channel Grid">
         <simplegrid cols="8" left="50" top="50" height="1640">
            <widget height="1590" widgetid="channel" width="180"/>
            <widget height="1590" widgetid="channel" width="180"/>
            <widget height="1590" widgetid="channel" width="180"/>
            <widget height="1590" widgetid="channel" width="180"/>
            <widget height="1590" widgetid="channel" width="180"/>
            <widget height="1590" widgetid="channel" width="180"/>
            <widget height="1590" widgetid="channel" width="180"/>
            <widget height="1590" widgetid="channel" width="180"/>
         </simplegrid>
      </abs>
      <abs name="Raw Data">
         <simplegrid cols="3" rows="3" left="50" top="50" hspace="20" vspace="20">
            <label name="Input" style="txt-align:center;font:bold;" height="15" width="60"/>
            <label name="QuadChan" style="txt-align:center;font:bold;" height="15" width="60"/>
            <label name="Fader" style="txt-align:center;font:bold;" height="15" width="60"/>
            <widget widgetid="input_raw_data" width="180" height="90" left="50" top="50" />
            <label name="Not implemented" style="txt-align:center;font:bold;" height="15" width="60"/>
            <label name="Not implemented" style="txt-align:center;font:bold;" height="15" width="60"/>
            <param colspan="1" expand="true" fill="none" oid="sim.input" rowspan="1" showlabel="false" weightx="1.0" weighty="1.0" widget="chart" width="180" height="100"/>
            <label name="Not implemented" style="txt-align:center;font:bold;" height="15" width="60"/>
            <label name="Not implemented" style="txt-align:center;font:bold;" height="15" width="60"/>
         </simplegrid>
      </abs>
      <abs name="All Widgets">
         <abs height="1590" width="1440">
            <widget baseoid="sim" height="360" left="200" top="200" widgetid="input_cluster" width="180"/>
            <widget height="90" left="200" top="60" widgetid="input_raw_data" width="180"/>
            <widget height="570" left="500" top="200" widgetid="chanquad_cluster" width="180"/>
            <widget height="660" left="800" top="200" widgetid="fader_cluster" width="180"/>
         </abs>
      </abs>
   </tab>
</abs>