FROM ubuntu:22.04

LABEL org.opencontainers.image.source=https://github.com/rossvideo/Catena
LABEL org.opencontainers.image.name="catena-base"
LABEL org.opencontainers.image.description="Required packages for the Catena C++ SDK"
LABEL org.opencontainers.image.licenses=CC-BY-ND-4.0
LABEL org.opencontainers.image.vendor="Ross Video"


ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -qq --no-install-recommends \
        ca-certificates \
        build-essential \
        cmake \
        ninja-build \
        git \
        git-lfs \
        wget \
        curl \
        tar \
        unzip \
        doxygen \
        graphviz \
        libssl-dev \
        libgtest-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
