<?xml version="1.0" encoding="UTF-8"?>
<simplegrid cols="1" rows="3">
    <simplegrid cols="2" rows="2" >
        <button buttontype="push" name="Start">
            <task tasktype="ogscript">
                params.executeCommand("start", null, null);
            </task>
        </button>
        <button buttontype="push" name="Stop">
            <task tasktype="ogscript">
                params.executeCommand("stop", null, null);
            </task>
        </button>
    </simplegrid>
</simplegrid>
